Name = Forgotten Treasures
Cycle = Conquest of Arnor, part I
Story = 
Rules = This adventure is recomended for 2 players.\
\n<vs>\n\
Used Encounter Sets:\n\
<hs>\u00b7 Strange Eons\n\
<hs>\u00b7 Brigands (from <i>Heirs of N\u00famenor</i>)
Flavour = 
StoryBack = <hs>Aragorn plans to rebuild some castles of Arnor to support his campaign. You are sent to evaluate a citadel close to Ettendales.
RulesBack = <se>Preparing stage 3</se>\n\
At stage 2 completion, players must arrange the quest deck. 
FlavourBack = 
OptionLeft =
OptionRight =
