DebugLevel = 4
BodyIcon-transparency = 2
ShadowSeparatorSize = 1.5
OptionSpecial = none
CollectionNumber = 0
uiIconSize = 24
CustomSphere = Custom
CustomDifficulty = Custom
CustomColour = Custom

#eliminar tras a\u00f1adir a game registry
LRL-IllustratorUnknown = 
LRL-IllustratorShort = 
LRL-Page = 

Portrait-shadow-tintable = TheLordOfTheRingsLCG/image/PokerCardHorizontal-shadow-tintable.jp2
Portrait-shadow = TheLordOfTheRingsLCG/image/PokerCardHorizontal-shadow.jp2
Portrait-shadow-tint = 0.0,1.0,1.0

Difficulty-tintable = TheLordOfTheRingsLCG/image/Custom-Difficulty.jp2
Difficulty = Standard
# tints
Engagement-tint = 20.0,0.6,0.9
HitPoints-tint = 0.0,0.9,0.9
Page-tint = 0.0,0.0,1.0
Progress-tint = 20.0,0.6,0.9
ResourceCost-tint = 180.0,0.0,1.0
Stage-tint = 190.0,0.6,0.9
Difficulty-tint = 0.0,0.2,1.0
Region-tint = 0.0,0.2,1.0
ThreatCost-tint = 200.0,0.7,0.7
White-tint = 0.0,0.0,0.9
Red-tint = 0.0,1.0,1.0
Green-tint = 120.0,1.0,1.0
Yellow-tint = 60.0,1.0,1.0
Blue-tint = -180.0,1.0,1.0
Black-tint = 0.0,0.0,0.0
Purple-tint = -60.0,1.0,1.0
Brown-tint = 30.0,1.0,1.0
# Encounter cards' decorations tints
Gold-tint = 40.0,1.0,1.0
Standard-tint = 0.0,0.0,0.5
EncounterSet-tint = 40.0,1.0,1.0
Saga-tint = 20.0,0.6,0.9
Ring-tint = 0.4,0.7,1.0
Nightmare-tint = 0.0,1.0,0.5
Nightmare-out-tint = 0.0,1.0,0.5
Template-tint = 10.0,1.0,0.6
Template-out-tint = 0.0,0.9,0.8
# Player cards' decorations tints
Neutral-tint = 0.0,0.0,0.9
Leadership-tint = -58.0,0.5,1.0
Lore-tint = 135.0,0.5,1.0
Spirit-tint = -150.0,0.5,1
Tactics-tint = 10.0,0.5,0.8
Fellowship-tint = 20.0,0.5,1.0
Baggins-tint = 50.0,1.0,1.0
Mastery-tint = 30.0,0.5,1.0
CustomSphere-tint = 0.0,0.7,1.0
Custom-tint = 0.0,1.0,1.0

#region
Artist-region = 38,527,100,12
Copyright-region = 139,527,136,12
CollectionInfo-region = 276,527,70,12
Collection-portrait-clip-region = 347,527,12,12
CollectionNumber-region = 360,527,15,12
OptionLeft-region = 49,507,59,9
OptionLeftDecoration-region = 42,503,72,17
OptionRight-region = 306,507,59,9
OptionRightDecoration-region = 299,503,72,17

# text
Name-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
Name-alignment = middle,center
Name-pointsize = 10
Name-colour = #000000
Adventure-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
Adventure-alignment = middle,center
Adventure-pointsize = 7
Adventure-colour = #000000
Cycle-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
Cycle-alignment = middle,center
Cycle-pointsize = 7
Cycle-colour = #000000
Description-format = <left>
Description-formatEnd = 
GameName-style = FAMILY: {Eons.namedObjects.LRL.LRLwindlass}; WIDTH: SEMICONDENSED
GameName-alignment = middle,center
GameName-pointsize = 8
GameName-colour = #FFFFFF
Side-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
Side-alignment = middle,center
Side-pointsize = 7
Side-colour = #000000
Body-style = FAMILY: {Eons.namedObjects.LRL.BodyFont}; WIDTH: SEMICONDENSED
Body-alignment = left
Body-pointsize = 8
Body-lineTightness = 1.0
Body-colour = #000000
Trait-format = <center><size 9><i><b>
Trait-formatEnd = </size></i></b>
Story-format = <left><size 8><i>
Story-formatEnd = </size></i>
StoryBack-format = <left><size 8><i>
StoryBack-formatEnd = </size></i>
Rules-format = <left>
Rules-formatEnd = 
RulesBack-format = <left>
RulesBack-formatEnd = 
Shadow-format = <center><image res://TheLordOfTheRingsLCG/image/ShadowSeparator.png 1.5in><br><size 8><i>
Shadow-formatEnd = </size></i>
Condition-format = <left><size 8><b>
Condition-formatEnd = </size></b>
ConditionBack-format = <left><size 8><b>
ConditionBack-formatEnd = </size></b>
Flavour-format = <right><size 7><i>
Flavour-formatEnd = </size></i>
FlavourBack-format = <right><size 7><i>
FlavourBack-formatEnd = </size></i>
Success-format = 
Success-formatEnd = 
Failure-format = 
Failure-formatEnd = 
Option-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}; WIDTH: SEMICONDENSED
Option-alignment = middle,center
Option-pointsize = 5
Option-colour = #000000
Type-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
Type-alignment = middle,center
Type-pointsize = 7
Type-colour = #000000
Subtype-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
Subtype-alignment = middle,center
Subtype-pointsize = 6
Subtype-colour = #000000
Bottom-style = FAMILY: {Eons.namedObjects.LRL.BodyFont}; WIDTH: SEMICONDENSED; WEIGHT: BOLD
Bottom-alignment = middle,center
Bottom-pointsize = 4
Bottom-colour = #FFFFFF
Bottom-stroke = Medium
Bottom-stroke-width = 2
Bottom-stroke-colour = #F0000000
EncounterSetNumber-style = FAMILY: {Eons.namedObjects.LRL.BodyFont}; WEIGHT: BOLD
EncounterSetNumber-alignment = middle,center
EncounterSetNumber-pointsize = 4.5
EncounterSetNumber-colour = #FFFFFF
EncounterSetNumberOf = <bs>/<bs>
LRL-PageOf = <bs>/<bs>
PageIn-format = <b><right><size 6>
Page-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}; WIDTH: SEMICONDENSED; WEIGHT: BOLD
Page-alignment = middle,center
Page-pointsize = 5
Page-colour = #000000
#tags
LRLtitle-tag = lrt
LRLtitle-style = FAMILY: {Eons.namedObjects.LRL.LRLwindlass}
LRLfont-tag = lr
LRLfont-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
LRLsymbols-tag = lrs
LRLsymbols-style = FAMILY: {Eons.namedObjects.LRL.LRLsymbols}
Trait-tag = t
Trait-style = FAMILY: {Eons.namedObjects.LRL.BodyFont}; WEIGHT: BOLD; POSTURE: OBLIQUE
Section-tag = se
Section-style = FAMILY: {Eons.namedObjects.LRL.LRLwindlass}; FOREGROUND: #B00000

# image replacements
Shadow-tag = sha
Shadow-tag-replacement = <image res://TheLordOfTheRingsLCG/image/ShadowSeparator.png 1.5in>
HorizontalSpacer-tag = hs
HorizontalSpacer-tag-replacement = <image res://TheLordOfTheRingsLCG/image/empty1x1.png 0.3 0.1>
VerticalSpacer-tag = vs
VerticalSpacer-tag-replacement = <image res://TheLordOfTheRingsLCG/image/empty1x1.png 0.1 0.1>
List-tag = list
List-tag-replacement = <image res://TheLordOfTheRingsLCG/image/empty1x1.png 0.5 0.1><u+2022>
# icon replacement start at LRLsymbols.ttf font code U+2190
Willpower-tag = wil
Willpower-tag-replacement = <lrs>w</lrs>
Attack-tag = att
Attack-tag-replacement = <lrs>a</lrs>
Threat-tag = thr
Threat-tag-replacement = <lrs>t</lrs>
Defense-tag = def
Defense-tag-replacement = <lrs>d</lrs>
Leadership-tag = lea
Leadership-tag-replacement = <lrs>e</lrs>
Tactics-tag = tac
Tactics-tag-replacement = <lrs>c</lrs>
Lore-tag = lor
Lore-tag-replacement = <lrs>o</lrs>
Spirit-tag = spi
Spirit-tag-replacement = <lrs>s</lrs>
Baggins-tag = bag
Baggins-tag-replacement = <lrs>b</lrs>
Fellowship-tag = fel
Fellowship-tag-replacement = <lrs>f</lrs>
Mastery-tag = mas
Mastery-tag-replacement = <lrs>m</lrs>
Unique-tag = uni
Unique-tag-replacement = <lrs>u</lrs>
Sailing-tag = sai
Sailing-tag-replacement = <lrs>0</lrs>
HeadingOnCourse-tag = hon
HeadingOnCourse-tag-replacement = <lrs>1</lrs>
HeadingOffCourse-tag = hof
HeadingOffCourse-tag-replacement = <lrs>2</lrs>
HeadingBad-tag = hb
HeadingBad-tag-replacement = <lrs>3</lrs>
HeadingWorst-tag = hw
HeadingWorst-tag-replacement = <lrs>4</lrs>
EyeOfSauron-tag = eos
EyeOfSauron-tag-replacement = <lrs>5</lrs>
Person-tag = per
Person-tag-replacement = <lrs>6</lrs>
PerPlayer-tag = pp
PerPlayer-tag-replacement = <lrs>8</lrs>
StrangeEonsIcon-tint = 0.0,0.0,0.0
StrangeEonsIcon-out-tint = 0.0,0.0,0.0

PokerCard-template = TheLordOfTheRingsLCG/image/PokerCard.png
PokerCard-region = 0,0,413,563
PokerCard-template-ppi = 150
PokerCard-cut = TheLordOfTheRingsLCG/image/PokerCard-cut.png
PokerCard-cutBig = TheLordOfTheRingsLCG/image/PokerCard-cutBig.png
PokerCard-bleeding = TheLordOfTheRingsLCG/image/PokerCard-bleeding.png

PokerCardHorizontal-template = TheLordOfTheRingsLCG/image/PokerCardHorizontal.png
PokerCardHorizontal-region = 0,0,563,413
PokerCardHorizontal-template-ppi = 150
PokerCardHorizontal-cut = TheLordOfTheRingsLCG/image/PokerCardHorizontal-cut.png
PokerCardHorizontal-cutBig = TheLordOfTheRingsLCG/image/PokerCardHorizontal-cutBig.png
PokerCardHorizontal-bleeding = TheLordOfTheRingsLCG/image/PokerCardHorizontal-bleeding.png

Encounter-template = TheLordOfTheRingsLCG/image/Encounter-lr.jp2
Encounter-region = 0,0,413,563
Encounter-template-ppi = 150
Encounter-template-hires = TheLordOfTheRingsLCG/image/Encounter.jp2
Encounter-cut = TheLordOfTheRingsLCG/image/PokerCard-cut.png
Encounter-cutBig = TheLordOfTheRingsLCG/image/PokerCard-cutBig.png
Encounter-bleeding = TheLordOfTheRingsLCG/image/PokerCard-bleeding.png

EncounterHorizontal-template = TheLordOfTheRingsLCG/image/EncounterHorizontal-lr.jp2
EncounterHorizontal-region = 0,0,563,413
EncounterHorizontal-template-ppi = 150
EncounterHorizontal-template-hires = TheLordOfTheRingsLCG/image/EncounterHorizontal.jp2
EncounterHorizontal-cut = TheLordOfTheRingsLCG/image/PokerCardHorizontal-cut.png
EncounterHorizontal-cutBig = TheLordOfTheRingsLCG/image/PokerCardHorizontal-cutBig.png
EncounterHorizontal-bleeding = TheLordOfTheRingsLCG/image/PokerCardHorizontal-bleeding.png

Player-template = TheLordOfTheRingsLCG/image/Player-lr.jp2
Player-region = 0,0,413,563
Player-template-ppi = 150
Player-template-hires = TheLordOfTheRingsLCG/image/Player.jp2
Player-cut = TheLordOfTheRingsLCG/image/PokerCard-cut.png
Player-cutBig = TheLordOfTheRingsLCG/image/PokerCard-cutBig.png
Player-bleeding = TheLordOfTheRingsLCG/image/PokerCard-bleeding.png

PlayerHorizontal-template = TheLordOfTheRingsLCG/image/PlayerHorizontal-lr.jp2
PlayerHorizontal-region = 0,0,563,413
PlayerHorizontal-template-ppi = 150
PlayerHorizontal-template-hires = TheLordOfTheRingsLCG/image/PlayerHorizontal.jp2
PlayerHorizontal-cut = TheLordOfTheRingsLCG/image/PokerCardHorizontal-cut.png
PlayerHorizontal-cutBig = TheLordOfTheRingsLCG/image/PokerCardHorizontal-cutBig.png
PlayerHorizontal-bleeding = TheLordOfTheRingsLCG/image/PokerCardHorizontal-bleeding.png

EmptyImage = TheLordOfTheRingsLCG/image/empty1x1.png
