LRL-IllustratorShort = Illus.
LRL-IllustratorUnknown = Illus. unknown
LRL-TheLordOfTheRingsLCG = The Lord of the Rings: The Card Game
LRL-Gift = GIFT
LRL-Ally = ALLY
LRL-AllyPromo = ALLY
LRL-Attachment = ATTACHMENT
LRL-AttachmentPromo = ATTACHMENT
LRL-Contract = CONTRACT
LRL-Enemy = ENEMY
LRL-EnemyPromo = ENEMY
LRL-ShipEnemy = SHIP-ENEMY
LRL-Event = EVENT
LRL-EventPromo = EVENT
LRL-Haven = HAVEN
LRL-Hero = HERO
LRL-HeroPromo = HERO
LRL-Location = LOCATION
LRL-LocationPromo = LOCATION
LRL-Objective = OBJECTIVE
LRL-Quest = QUEST
LRL-Treachery = TREACHERY
LRL-TreacheryPromo = TREACHERY
LRL-Treasure = TREASURE
LRL-ObjectiveAlly = OBJECTIVE-ALLY
LRL-ShipObjective = SHIP-OBJECTIVE
LRL-Campaign = CAMPAIGN
LRL-Scenario = SCENARIO
LRL-Set = ENCOUNTER SET
LRL-Setup = SETUP
#LRL-Preparation = PREPARATION # obsolete, see Setup
LRL-Presence = PRESENCE
LRL-Presentation = PRESENTATION
LRL-Boon = BOON
LRL-BoonLeadership = BOON
LRL-BoonLore = BOON
LRL-BoonSpirit = BOON
LRL-BoonTactics = BOON
LRL-Burden = BURDEN
LRL-ShipBurden = BURDEN
LRL-Occurrence = OCCURRENCE
LRL-OccurrenceComplex = COMPLEX OCCURRENCE
LRL-SideA = SIDE A
LRL-SideB = SIDE B
LRL-Page = Page
