Name = Orc Signs
Story = You have catched orc footprints going up the river. You decide to check what's going on.
Rules = <b>Forced:</b> When this card is added to the Victory display, add 1 <t>Orc</t> from the Encounter deck or discard pile to the staging area.
Condition =
OptionRight = VICTORY 1
