Name = Edoras
Trait = Rohan
Rules = At the beginning of the planning phase, the players can choose to reduce by 1 the cost to play Rohan allies from your hand. If the players do so, the players cannot put any progress tokens on the current quest or the active location (the quest phase proceed as usual though).
Flavour = 
