Name = Forgotten Graveyard
Trait = Ruin
Rules = Surge.\
\n<vs>\n\
<b>Forced</b>: At the end of the Refresh phase, if the <fullname> is the active Location, each player increases his Threat level by 1.
Shadow =
Flavour = "But death in battle may come to us all yet, willing or unwilling." ---Faramir, The Return of the King
OptionLeft =
OptionRight =
