#### Default icons
LRL-StrangeEonsIcon = StrangeEons
LRL-CustomIcon = Use custom icon
LRL-EmptyIcon = No icon
######## Collection icons ########
LRL-CoreSet = Core Set
LRL-ShadowsOfMirkwood = Shadows of Mirkwood
LRL-KhazadDum = Khazad-D\u00fbm
LRL-Dwarrowdelf = Dwarrowdelf
LRL-HeirsOfNumenor = Heirs of N\u00famenor
LRL-AgainstTheShadow = Against the Shadow
LRL-TheVoiceOfIsengard = The Voice of Isengard
LRL-TheRingMaker = The Ring-maker
LRL-TheLostRealm = The Lost Realm
LRL-AngmarAwakened = Angmar Awakened
LRL-TheGreyHavens = The Grey Havens
LRL-DreamChaser = Dream-chaser
LRL-TheSandsOfHarad = The Sands of Harad
LRL-TheHaradrim = The Haradrim
LRL-TheWildsOfRhovanion = The Wilds of Rhovanion
LRL-EredMithrin = Ered Mithrin
LRL-AShadowInTheEast = A Shadow in the East
LRL-VengeanceOfMordor = Vengeance of Mordor
LRL-OverHillAndUnderHill = The Hobbit: Over Hill and Under Hill 
LRL-OnTheDoorstep = The Hobbit: On the Doorstep
LRL-TheBlackRiders = The Lord of the Rings: The Black Riders
LRL-TheRoadDarkens = The Lord of the Rings: The Road Darkens
LRL-TheTreasonOfSaruman = The Lord of the Rings: The Treason of Saruman
LRL-TheLandOfShadow = The Lord of the Rings: The Land of Shadow
LRL-TheFlameOfTheWest = The Lord of the Rings: The Flame of the West
LRL-TheMountainOfFire = The Lord of the Rings: The Mountain of Fire
LRL-TheMassingAtOsgiliath = The Massing at Osgiliath
LRL-TheBattleOfLakeTown = The Battle of Lake Town
LRL-TheStoneOfErech = The Stone of Erech
LRL-TheOldForest = The Old Forest
LRL-FogOnTheBarrowDowns = Fog on the Barrow Downs
LRL-TheRuinsOfBelegost = The Ruins of Belegost
LRL-MurderAtThePrancingPony = Murder at the Prancing Pony
LRL-TheSiegeOfAnnuminas = The Siege of Ann\u00faminas
LRL-AttackOnDolGuldur = Attack on Dol Guldur
LRL-TheHuntForTheDreadnaught = The Hunt for the Dreadnaught
LRL-TheWoodlandRealm = The Woodland Realm
LRL-TheWizardsQuest = The Wizard's Quest
LRL-TheMinesOfMoria = The Mines of Moria
LRL-EscapeFromKhazadDum = Escape from Khazad-D\u00fbm
LRL-TwoPlayerLimitedEditionStarter = Two-Player Limited Edition Starter
LRL-FirstAge = First Age
LRL-DoomMastered = Doom Mastered
######## Encounter Set icons ########
#### Core Set
LRL-DolGuldurOrcs = Dol Guldur Orcs
LRL-EscapeFromDolGuldur = Escape from Dol Guldur
LRL-JourneyDownTheAnduin = Journey Down the Anduin
LRL-PassageThroughMirkwood = Passage Through Mirkwood
LRL-SauronsReach = Sauron's Reach
LRL-SpidersOfMirkwood = Spiders of Mirkwood
LRL-Wilderlands = Wilderlands
#### Shadows of Mirwood cycle
LRL-AJourneyToRhosgobel = A Journey to Rhosgobel
LRL-ConflictAtTheCarrock = Conflict at the Carrock
LRL-TheHuntForGollum = The Hunt for Gollum
LRL-ReturnToMirkwood = Return to Mirkwood
LRL-TheDeadMarshes = The Dead Marshes
LRL-TheHillsOfEmynMuil = The Hills of Emyn Muil
#### Khazad-Dum
LRL-DeepsOfMoria = Deeps of Moria
LRL-FlightFromMoria = Flight from Moria
LRL-GoblinsOfTheDeep = Goblins of the Deep
LRL-HazardsOfThePit = Hazards of the Pit
LRL-IntoThePit = Into the Pit
LRL-MistyMountains = Misty Mountains
LRL-PlunderingGoblins = Plundering Goblins
LRL-TheSeventhLevel = The Seventh Level
LRL-TwistsAndTurns = Twists and Turns
#### Dwarrowdelf cycle
LRL-FoundationsOfStone = Foundations of Stone
LRL-TheRedhornGate = The Redhorn Gate
LRL-RoadToRivendell = Road to Rivendell
LRL-ShadowAndFlame = Shadow and Flame
LRL-TheLongDark = The Long Dark
LRL-TheWatcherInTheWater = The Watcher in the Water
#### Heirs of N\u00famenor
LRL-Brigands = Brigands
LRL-BroodingForest = Brooding Forest
LRL-CreaturesOfTheForest = Creatures of the Forest
LRL-IntoIthilien = Into Ithilien
LRL-MordorElite = Mordor Elite
LRL-PerilInPelargir = Peril in Pelargir
LRL-RavagingOrcs = Ravaging Orcs
LRL-Southrons = Southrons
LRL-StreetsOfGondor = Streets of Gondor
LRL-TheSiegeOfCairAndros = The Siege of Cair Andros
#### Against the Shadow cycle
LRL-TheStewardsFear = The Steward's Fear
LRL-TheDruadanForest = The Druadan Forest
LRL-EncounterAtAmonDin = Encounter at Amon Din
LRL-TheAssaultOnOsgiliath = The Assault on Osgiliath
LRL-TheBloodOfGondor = The Blood of Gondor
LRL-TheMorgulVale = The Morgul Vale
#### The Voice of Isengard
LRL-TheFordsOfIsen = The Fords of Isen
LRL-ToCatchAnOrc = To Catch an Orc
LRL-IntoFangorn = Into Fangorn
LRL-DunlandRaiders = Dunland Raiders
LRL-DunlandWarriors = Dunland Warriors
LRL-MistyMountainOrcs = Misty Mountain Orcs
LRL-BrokenLands = Broken Lands
LRL-AncientForest = Ancient Forest
LRL-WearyTravellers = Weary Travellers
#### The Ring-maker cycle
LRL-TheDunlandTrap = The Dunland Trap
LRL-TheThreeTrials = The Three Trials
LRL-TroubleInTharbad = Trouble in Tharbad 
LRL-TheNinInEilph = The Nin-in-Eilph
LRL-CelebrimborsSecret = Celebrimbor's Secret
LRL-TheAntleredCrown = The Antlered Crown
#### The Lost Realm deluxe box
LRL-IntrudersInChetwood = Intruders in Chetwood
LRL-Iarion = I\u00e2rion
LRL-EriadorWilds = Eriador Wilds
LRL-AngmarOrcs = Angmar Orcs
LRL-TheWeatherHills = The Weather Hills
LRL-FoulWeather = Foul Weather
LRL-RuinsOfArnor = Ruins of Arnor
LRL-DeadmensDike = Deadmen's Dike
LRL-DarkSorcery = Dark Sorcery
LRL-CursedDead = Cursed Dead
#### Angmar Awakened cycle
LRL-TheWastesOfEriador = The Wastes of Eriador
LRL-EscapeFromMountGram = Escape from Mount Gram
LRL-AcrossTheEttenmoors = Across the Ettenmoors
LRL-TheTreacheryOfRhudaur = The Treachery of Rhudaur
LRL-TheBattleOfCarnDum = The Battle of Carn D\u00fbm
LRL-TheDreadRealm = The Dread Realm
#### The Grey Havens deluxe box
LRL-VoyageAcrossBelegaer = Voyage Across Belegaer
LRL-TheFateOfNumenor = The Fate of N\u00famenor
LRL-RaidOnTheGreyHavens = Raid on the Grey Havens
LRL-VastOceans = Vast Oceans
LRL-StormyWeather = Stormy Weather
LRL-UmbarFleet = Umbar Fleet
LRL-CorsairPirates = Corsair Pirates
LRL-TheDreamChasersFleet = The Dream-chaser\u2019s Fleet
LRL-DrownedDead = Drowned Dead
LRL-RuinsOfNumenor = Ruins of N\u00famenor
LRL-CorsairRaiders = Corsair Raiders
LRL-TheStormcallerElite = The Stormcaller Elite
#### The Dream-chaser cycle
LRL-FlightOfTheStormcaller = Flight of the Stormcaller
LRL-TheThingInTheDepths = The Thing in the Depths
LRL-TheStormcaller = The Stormcaller
LRL-TempleOfTheDeceived = Temple of the Deceived
LRL-TheDrownedRuins = The Drowned Ruins
LRL-AStormOnCobasHaven = A Storm on Cobas Haven
LRL-TheCityOfCorsairs = The City of Corsairs
LRL-CoastOfUmbar = Coast of Umbar
#### The Sands of Harad deluxe box
LRL-EscapeFromUmbar = Escape from Umbar
LRL-DesertCrossing = Desert Crossing
LRL-TheLongArmOfMordor = The Long Arm of Mordor
LRL-HaradSoldiers = Harad Soldiers
LRL-HaradTerritory = Harad Territory
LRL-DesertCreatures = Desert Creatures
LRL-DesertSands = Desert Sands
LRL-MordorOrcs = Mordor Orcs
LRL-JungleForest = Jungle Forest
#### The Haradrim cycle
LRL-TheMumakil = The M\u00fbmakil
LRL-RaceAcrossHarad = Race Across Harad
LRL-BeneathTheSands = Beneath the Sands
LRL-TheBlackSerpent = The Black Serpent
LRL-TheDungeonsOfCirithGurat = The Dungeons of Cirith Gurat
LRL-TheCrossingsOfPoros = The Crossings of Poros
#### The Wilds of Rhovanion deluxe box
LRL-JourneyUpTheAnduin = Journey Up the Anduin
LRL-LostInMirkwood = Lost in Mirkwood
LRL-TheKingsQuest = The King's Quest
LRL-GreyMountainGoblins = Grey Mountain Goblins
LRL-HillsOfWilderland = Hills of Wilderland
LRL-LostInWilderland = Lost in Wilderland
LRL-DarkWoods = Dark Woods
LRL-GatheringGloom = Gathering Gloom
LRL-FellBeasts = Fell Beasts
LRL-WildCreatures = Wild Creatures
LRL-DeepUnderground = Deep Underground
LRL-AfraidOfTheDark = Afraid of the Dark
LRL-DragonMight = Dragon Might
LRL-LostCaves = Lost Caves
#### Ered Mithrin cycle
LRL-TheWitheredHeath = The Withered Heath
LRL-RoamAcrossRhovanion = Roam Across Rhovanion
LRL-FireInTheNight = Fire in the Night
LRL-TheGhostOfFramsburg = The Ghost of Framsburg
LRL-MountGundabad = Mount Gundabad
LRL-TheFateOfWilderland = The Fate of Wilderland
#### A Shadow in the East deluxe box
LRL-TheRiverRunning = The River Running
LRL-DangerInDorwinion = Danger in Dorwinion
LRL-TempleOfDoom = Temple of Doom
LRL-RidersOfRhun = Riders of Rh\u00fbn
LRL-EasterlingRaiders = Easterling Raiders
LRL-RollingPlains = Rolling Plains
LRL-ServantsOfSauron = Servants of Sauron
LRL-CityOfRhun = City of Rh\u00fbn
LRL-UnderGuard = Under Guard
LRL-ThePowerOfMordor = The Power of Mordor
LRL-TwistedTunnels = Twisted Tunnels
LRL-UlchorsGuards = Ulchor's Guards
#### Vengeance of Mordor cycle*/
LRL-WrathAndRuin = Wrath and Ruin
LRL-TheCityOfUlfast = The City of Ulfast
LRL-ChallengeOfTheWainriders = Challenge of the Wainriders
LRL-UnderTheAshMountains = Under the Ash Mountains
LRL-TheLandOfSorrow = The Land of Sorrow
LRL-TheFortressOfNurn = The Fortress of Nurn
#### The Hobbit: Over Hill and Under Hill
LRL-DungeonsDeepAndCavernsDim = Dungeons Deep and Caverns Dim
LRL-MistyMountainGoblins = Misty Mountain Goblins
LRL-OverTheMistyMountainsGrim = Over the Misty Mountains Grim
LRL-TheGreatGoblin = The Great Goblin
LRL-WeMustAwayEreBreakOfDay = We Must Away, Ere Break of Day
LRL-WesternLands = Western Lands
#### The Hobbit: On the Doorstep
LRL-FliesAndSpiders = Flies and Spiders
LRL-TheLonelyMountain = The Lonely Mountain
LRL-TheBattleOfFiveArmies = The Battle of Five Armies
LRL-WilderlandsHobbit = Wilderlands (The Hobbit)
#### The Lord of the Rings: The Black Riders
LRL-AKnifeInTheDark = A Knife in the Dark
LRL-AShadowOfThePast = A Shadow of the Past
LRL-FlightToTheFord = Flight to the Ford
LRL-Hunted = Hunted
LRL-TheBlackRidersSet = The Black Riders
LRL-TheNazgul = The Nazg\u00fbl
LRL-TheRing = The Ring
#### The Lord of the Rings: The Road Darkens
LRL-TheRingGoesSouth = The Ring Goes South
LRL-JourneyInTheDark = Journey in the Dark
LRL-BreakingOfTheFellowship = Breaking of the Fellowship
#### The Lord of the Rings: The Treason of Saruman
LRL-TheUrukHai = The Uruk-hai
LRL-OrcsOfTheWhiteHand = Orcs of the White Hand
LRL-SnagaOrcs = Snaga Orcs
LRL-HelmsDeep = Helm's Deep
LRL-TheRoadToIsengard = The Road to Isengard
#### The Lord of the Rings: The Land of Shadow
LRL-ThePassageOfTheMarshes = The Passage of the Marshes
LRL-Gollum = Gollum
LRL-MorgulNazgul = Morgul Nazg\u00fbl
LRL-JourneyToTheCrossroads = Journey to the Cross-roads
LRL-MenOfHarad = Men of Harad
LRL-ShelobsLair = Shelob's Lair
LRL-TheGreatSpider = The Great Spider
#### The Lord of the Rings: The Flame of the West
LRL-ThePassingOfTheGreyCompany = The Passing of the Grey Company
LRL-TheSiegeOfGondor = The Siege of Gondor
LRL-TheBattleOfThePelennorFields = The Battle of the Pelennor Fields
#### The Lord of the Rings: The Mountain of Fire
LRL-TheTowerOfCirithUngol = The Tower of Cirith Ungol
LRL-TheBlackGateOpens = The Black Gate Opens
LRL-MountDoom = Mount Doom
LRL-OrcsOfMordor = Orcs of Mordor
LRL-DeepShadows = Deep Shadows
LRL-TheMountainOfFireEpic = The Mountain of Fire (epic)
#### Print on Demand
LRL-TheBattleOfLakeTownSet = The Battle of LakeTown
LRL-TheMassingAtOsgiliathSet = The Massing at Osgiliath
LRL-TheStoneOfErechSet = The Stone of Erech
LRL-TheOldForestSet = The Old Forest
LRL-FogOnTheBarrowDownsSet = Fog on the Barrow Downs
LRL-MurderAtThePrancingPonySet = Murder at the Prancing Pony
LRL-TheRuinsOfBelegostSet = The Ruins of Belegost
LRL-TheSiegeOfAnnuminasSet = The Siege of Ann\u00faminas
LRL-AttackOnDolGuldurSet = Attack on Dol Guldur
LRL-TheHuntForTheDreadnaughtSet = The Hunt for the Dreadnaught
#### Custom scenario kit
LRL-TheWoodlandRealmSet = The Woodland Realm
LRL-TheWizardsQuestSet = The Wizard's Quest
LRL-TheMinesOfMoriaSet = The Mines of Moria
LRL-EscapeFromKhazadDumSet = Escape from Khazad-D\u00fbm
#### Two-Player Limited Edition Starter */
LRL-TheOath = The Oath
LRL-TheCavesOfNibinDum = The Caves of Nibin-D\u00fbm
LRL-TheGoblins = The Goblins
#### First Age
LRL-TheIsleOfWerewolves = The Isle of Werewolves
LRL-TheSeatOfMorgoth = The Seat of Morgoth
LRL-HuntingOfTheWolf = Hunting of the Wolf
#### Doom Mastered cycle
LRL-TrialUponTheMarches = Trial Upon the Marches
LRL-AmongTheOutlaws = Among the Outlaws
LRL-BetrayalOfMim = Betrayal of M\u00eem
LRL-TheFallOfNargothrond = The Fall of Nargothrond
#### Other icons
LRL-SusurrosDelBosqueViejo = Whispers from the Old Forest
