Name = Helm of Gondor
Trait = Item \u00b7 Armor
Rules = Attach to a <t>Warrior</t> character. Restricted. Limit 1 per character.\
\n<vs>\n\
<b>Response:</b> Discard the <fullname> to cancel up to 2 points of damage inflicted to attached character by an Encounter card effect.
Flavour =
OptionLeft =
OptionRight =
