Name = Forgotten Treasures
RulesBack = Add the Encounter cards from this Nightmare deck to the standard <fullname> deck.
Condition = 
Flavour =
Rules = You are playing Nightmare mode.\
\n<vs>\n\
<b>Forced:</b> If players fail the quest, each player raises his Threat level by 2.
FlavourBack = 
Type =
Artist = Caspar David Friedrich
OptionLeft = 
OptionLeftBack = 
OptionRight = 
OptionRightBack = 

