Name = Galadriel
Trait = Noble \u00b7 Noldor
Rules = <b>Response:</b> After a player's Threat level increases by an Encounter card effect, exhaust <fullname> to cancel up to 2 points of this increment.\
\n<vs>\n\
<b>If <fullname> is discarded from play, players lose the game.</b>
Flavour = At first we were weary and danger was too close behind and afterwards we almost forgot our grief for a time, as we walked in gladness on the fair paths of L\u00f3rien. ---Legolas, The Fellowship of the Ring
Adventure = Forgotten Treasures
Shadow =
OptionLeft =
OptionRight =
Type = 
Subtype = 
