Name = Restless Pursuit
Trait = 
Rules = Doomed 2.\n\
<vs>\n\
<b>When revealed:</b> Add the top Enemy from the Encounter discard pile to the staging area, if possible. If not, <fullname> gains Surge.
Shadow = <b>Shadow:</b> After this attack, add this Enemy to the staging area.
Flavour =
OptionLeft =
OptionRight =
