Name = Take Cover!
Trait = Order
Rules = <b>Response:</b> After a non-unique Enemy engages you, exhaust 1 <t>Hobbit</t> character to return that Enemy to the staging area.
Flavour = 
OptionLeft =
OptionRight = 
