Name = Forgotten Treasures
Story = The Realm of the North has been abandoned for too many years. Aragorn has decided to rebuild Arnor. You are one of the scouts he has send to better know the situation.
Rules = This is and example card. all this text should be used to describe something.
Flavour = You can also add some flavour text.
StoryBack = The Realm of the North has been abandoned for too many years. Aragorn has decided to rebuild Arnor. You are one of the scouts he has send to better know the situation.
RulesBack = This is and example card. all this text should be used to describe something.
FlavourBack = You can also add some flavour text.
