Name = Helm of Arador
Adventure = Forgotten Treasures
Trait = Item \u00b7 Artifact \u00b7 Armor
Rules = Restricted. <t>D\u00fanedain</t> characters receive +1<wil>, +1<att> and +1<def>.\
\n<vs>\n\
<b>Action:</b> Exhaust 1 Hero to attach the <fullname> to him.\
\n<vs>\n\
<b>Response:</b> Add <fullname> to the Victory display to discard 1 <b>Troll</b> just revealed from the Encounter deck. Reveal 1 card from the Encounter deck.
Shadow =
Flavour =
OptionLeft =
OptionRight = VICTORY 2
