Name = Forgotten Treasures
Cycle = Conquest of Arnor, part i
Rules = You are playing Campaign mode.\
\n<vs>\n\
<b>Response:</b> After a non-unique Enemy is revealed from the Encounter deck, add the top card of the Burden deck to the Encounter deck and shuffle it to discard that Enemy.
Flavour = 
RulesBack = <b>Resolution:</b> Add each burder card in play, in the encounter deck, and in the discard pile to the Campaign Pool. The added cards have been earned by the players.\
\n<vs>\n\
<b>Resolution:</b> For every 10 Victory points earned by the players, add 1 Boon card of <i>Forgotten Treasures</i> set to the Campaign Log. The added cards have been earned by the players.
FlavourBack =

OptionLeft = 
OptionLeftBack = 
OptionRight = 
OptionRightBack = 
Type =
