Name = Forgotten Treasures
Rules = Effect.
Flavour = Flavour
Failure = Failure
Success = Success
Story = Story
Preparation-Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
Preparation-Portrait-portrait-rotation = 0
