Name = The Little Folk
Trait = Hobbit
Rules = <b>Setup:</b> If all your Heroes are <t>Hobbits</t>, place <fullname> in your play area with X+1 resource tokens on it. X is the number of players.\
\n<vs>\n\
<b>Action:</b> Remove 1 resource token from <fullname> to choose 1 Enemy. Until the end of the round, increase by 3 the engagement cost of that Enemy. Limit once per round.
Flavour = There is a seed of courage hidden (often deeply, it is true) in the heart of the fattest and most timid hobbit, waiting for some final and desperate danger to make it grow. ---The Fellowship of the Ring
OptionLeft =
OptionRight =
